{
  "store.product": {
    "children": [
      "flex-layout.row#product-main",
      "flex-layout.row#product-description",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "containerProduct",
      "rowGap": 7
    },
    "children": [
      "flex-layout.col#product-image",
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#product-image": {
    "props": {
      "width": "60%",
      "rowGap": 0
    },
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-rating-summary",
      "product-price#product-details",
      "product-separator",
      "product-quantity",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "blockClass": "btn-buy-button"
    },
    "children": [
      "buy-button"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  // descrição
  "flex-layout.row#product-description": {
    "children": [
      "flex-layout.col#description"
    ]
  },
  "flex-layout.col#description": {
    "children": [
      "product-description"
    ]
  }
}